path.variable.kotlin_bundled=/home/dundee/bin/idea-IC-143.1184.17/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dundee/.m2/repository
jdk.home.1.8=/home/dundee/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false